<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E2562F9-E3BF-47AF-B6A3-7611A4B49D82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\WSDL_Server\Server\WSDL_Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\WSDL_Server\Client\WSDL_Client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="WSDL_Server">
        <MSBuild Projects="..\WSDL_Server\Server\WSDL_Server.dproj"/>
    </Target>
    <Target Name="WSDL_Server:Clean">
        <MSBuild Projects="..\WSDL_Server\Server\WSDL_Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WSDL_Server:Make">
        <MSBuild Projects="..\WSDL_Server\Server\WSDL_Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="WSDL_Client">
        <MSBuild Projects="..\WSDL_Server\Client\WSDL_Client.dproj"/>
    </Target>
    <Target Name="WSDL_Client:Clean">
        <MSBuild Projects="..\WSDL_Server\Client\WSDL_Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="WSDL_Client:Make">
        <MSBuild Projects="..\WSDL_Server\Client\WSDL_Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="WSDL_Server;WSDL_Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="WSDL_Server:Clean;WSDL_Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="WSDL_Server:Make;WSDL_Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
