<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E2562F9-E3BF-47AF-B6A3-7611A4B49D82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\TestJSONRPC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="User\JSONRPC.ServerIndy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\JSONRPC.ClientProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="User\JSONRPC.ServerProj1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\JSONRPC.ServerWebBroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Aptos\JSONRPC.AptosClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web3\Solana\JSONRPC.SolanaClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\TestJSONDictionaryConverter2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Wizard\JSONRPC.AppWizard.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Example1\Server\JSONRPC.Example1.Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Example1\Client\JSONRPC.Example1.Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="README.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Examples\Example3\JSONRPC.Example3.Server.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestJSONRPC">
        <MSBuild Projects="Tests\TestJSONRPC.dproj"/>
    </Target>
    <Target Name="TestJSONRPC:Clean">
        <MSBuild Projects="Tests\TestJSONRPC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJSONRPC:Make">
        <MSBuild Projects="Tests\TestJSONRPC.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy">
        <MSBuild Projects="User\JSONRPC.ServerIndy.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Clean">
        <MSBuild Projects="User\JSONRPC.ServerIndy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Make">
        <MSBuild Projects="User\JSONRPC.ServerIndy.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ClientProj">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Clean">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Make">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerProj1">
        <MSBuild Projects="User\JSONRPC.ServerProj1.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerProj1:Clean">
        <MSBuild Projects="User\JSONRPC.ServerProj1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerProj1:Make">
        <MSBuild Projects="User\JSONRPC.ServerProj1.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker:Clean">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker:Make">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_AptosClient">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_AptosClient:Clean">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_AptosClient:Make">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_SolanaClient">
        <MSBuild Projects="Web3\Solana\JSONRPC.SolanaClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_SolanaClient:Clean">
        <MSBuild Projects="Web3\Solana\JSONRPC.SolanaClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_SolanaClient:Make">
        <MSBuild Projects="Web3\Solana\JSONRPC.SolanaClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestJSONDictionaryConverter2">
        <MSBuild Projects="Tests\TestJSONDictionaryConverter2.dproj"/>
    </Target>
    <Target Name="TestJSONDictionaryConverter2:Clean">
        <MSBuild Projects="Tests\TestJSONDictionaryConverter2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJSONDictionaryConverter2:Make">
        <MSBuild Projects="Tests\TestJSONDictionaryConverter2.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_BitcoinClient">
        <MSBuild Projects="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_BitcoinClient:Clean">
        <MSBuild Projects="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_BitcoinClient:Make">
        <MSBuild Projects="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_AppWizard">
        <MSBuild Projects="Wizard\JSONRPC.AppWizard.dproj"/>
    </Target>
    <Target Name="JSONRPC_AppWizard:Clean">
        <MSBuild Projects="Wizard\JSONRPC.AppWizard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_AppWizard:Make">
        <MSBuild Projects="Wizard\JSONRPC.AppWizard.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_Example1_Server">
        <MSBuild Projects="Examples\Example1\Server\JSONRPC.Example1.Server.dproj"/>
    </Target>
    <Target Name="JSONRPC_Example1_Server:Clean">
        <MSBuild Projects="Examples\Example1\Server\JSONRPC.Example1.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_Example1_Server:Make">
        <MSBuild Projects="Examples\Example1\Server\JSONRPC.Example1.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_Example1_Client">
        <MSBuild Projects="Examples\Example1\Client\JSONRPC.Example1.Client.dproj"/>
    </Target>
    <Target Name="JSONRPC_Example1_Client:Clean">
        <MSBuild Projects="Examples\Example1\Client\JSONRPC.Example1.Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_Example1_Client:Make">
        <MSBuild Projects="Examples\Example1\Client\JSONRPC.Example1.Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="README">
        <MSBuild Projects="README.dproj"/>
    </Target>
    <Target Name="README:Clean">
        <MSBuild Projects="README.dproj" Targets="Clean"/>
    </Target>
    <Target Name="README:Make">
        <MSBuild Projects="README.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_Example3_Server">
        <MSBuild Projects="Examples\Example3\JSONRPC.Example3.Server.dproj"/>
    </Target>
    <Target Name="JSONRPC_Example3_Server:Clean">
        <MSBuild Projects="Examples\Example3\JSONRPC.Example3.Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_Example3_Server:Make">
        <MSBuild Projects="Examples\Example3\JSONRPC.Example3.Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestJSONRPC;JSONRPC_ServerIndy;JSONRPC_ClientProj;JSONRPC_ServerProj1;JSONRPC_ServerWebBroker;JSONRPC_AptosClient;JSONRPC_SolanaClient;TestJSONDictionaryConverter2;JSONRPC_BitcoinClient;JSONRPC_AppWizard;JSONRPC_Example1_Server;JSONRPC_Example1_Client;README;JSONRPC_Example3_Server"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestJSONRPC:Clean;JSONRPC_ServerIndy:Clean;JSONRPC_ClientProj:Clean;JSONRPC_ServerProj1:Clean;JSONRPC_ServerWebBroker:Clean;JSONRPC_AptosClient:Clean;JSONRPC_SolanaClient:Clean;TestJSONDictionaryConverter2:Clean;JSONRPC_BitcoinClient:Clean;JSONRPC_AppWizard:Clean;JSONRPC_Example1_Server:Clean;JSONRPC_Example1_Client:Clean;README:Clean;JSONRPC_Example3_Server:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestJSONRPC:Make;JSONRPC_ServerIndy:Make;JSONRPC_ClientProj:Make;JSONRPC_ServerProj1:Make;JSONRPC_ServerWebBroker:Make;JSONRPC_AptosClient:Make;JSONRPC_SolanaClient:Make;TestJSONDictionaryConverter2:Make;JSONRPC_BitcoinClient:Make;JSONRPC_AppWizard:Make;JSONRPC_Example1_Server:Make;JSONRPC_Example1_Client:Make;README:Make;JSONRPC_Example3_Server:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
