<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E2562F9-E3BF-47AF-B6A3-7611A4B49D82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\TestJSONRPC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\JSONRPC.ServerIndy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\JSONRPC.ClientProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\JSONRPC.ServerWebBroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\NetSocket\Client\NetSocket.Client.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Ethereum\JSONRPC.EthereumClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Aptos\JSONRPC.AptosClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestJSONRPC">
        <MSBuild Projects="Tests\TestJSONRPC.dproj"/>
    </Target>
    <Target Name="TestJSONRPC:Clean">
        <MSBuild Projects="Tests\TestJSONRPC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJSONRPC:Make">
        <MSBuild Projects="Tests\TestJSONRPC.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy">
        <MSBuild Projects="Server\JSONRPC.ServerIndy.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Clean">
        <MSBuild Projects="Server\JSONRPC.ServerIndy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Make">
        <MSBuild Projects="Server\JSONRPC.ServerIndy.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ClientProj">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Clean">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Make">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker:Clean">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker:Make">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="NetSocket_Client">
        <MSBuild Projects="..\NetSocket\Client\NetSocket.Client.dproj"/>
    </Target>
    <Target Name="NetSocket_Client:Clean">
        <MSBuild Projects="..\NetSocket\Client\NetSocket.Client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NetSocket_Client:Make">
        <MSBuild Projects="..\NetSocket\Client\NetSocket.Client.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_EthereumClient">
        <MSBuild Projects="Client\Ethereum\JSONRPC.EthereumClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_EthereumClient:Clean">
        <MSBuild Projects="Client\Ethereum\JSONRPC.EthereumClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_EthereumClient:Make">
        <MSBuild Projects="Client\Ethereum\JSONRPC.EthereumClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_AptosClient">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_AptosClient:Clean">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_AptosClient:Make">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestJSONRPC;JSONRPC_ServerIndy;JSONRPC_ClientProj;JSONRPC_ServerWebBroker;NetSocket_Client;JSONRPC_EthereumClient;JSONRPC_AptosClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestJSONRPC:Clean;JSONRPC_ServerIndy:Clean;JSONRPC_ClientProj:Clean;JSONRPC_ServerWebBroker:Clean;NetSocket_Client:Clean;JSONRPC_EthereumClient:Clean;JSONRPC_AptosClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestJSONRPC:Make;JSONRPC_ServerIndy:Make;JSONRPC_ClientProj:Make;JSONRPC_ServerWebBroker:Make;NetSocket_Client:Make;JSONRPC_EthereumClient:Make;JSONRPC_AptosClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
