<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E2562F9-E3BF-47AF-B6A3-7611A4B49D82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Tests\TestJSONRPC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\JSONRPC.ServerIndy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\JSONRPC.ClientProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Server\JSONRPC.ServerWebBroker.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\Aptos\JSONRPC.AptosClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web3\Solana\JSONRPC.SolanaClient.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Tests\TestJSONDictionaryConverter2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestJSONRPC">
        <MSBuild Projects="Tests\TestJSONRPC.dproj"/>
    </Target>
    <Target Name="TestJSONRPC:Clean">
        <MSBuild Projects="Tests\TestJSONRPC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJSONRPC:Make">
        <MSBuild Projects="Tests\TestJSONRPC.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy">
        <MSBuild Projects="Server\JSONRPC.ServerIndy.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Clean">
        <MSBuild Projects="Server\JSONRPC.ServerIndy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Make">
        <MSBuild Projects="Server\JSONRPC.ServerIndy.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ClientProj">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Clean">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Make">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker:Clean">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerWebBroker:Make">
        <MSBuild Projects="Server\JSONRPC.ServerWebBroker.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_AptosClient">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_AptosClient:Clean">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_AptosClient:Make">
        <MSBuild Projects="Client\Aptos\JSONRPC.AptosClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_SolanaClient">
        <MSBuild Projects="Web3\Solana\JSONRPC.SolanaClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_SolanaClient:Clean">
        <MSBuild Projects="Web3\Solana\JSONRPC.SolanaClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_SolanaClient:Make">
        <MSBuild Projects="Web3\Solana\JSONRPC.SolanaClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestJSONDictionaryConverter2">
        <MSBuild Projects="Tests\TestJSONDictionaryConverter2.dproj"/>
    </Target>
    <Target Name="TestJSONDictionaryConverter2:Clean">
        <MSBuild Projects="Tests\TestJSONDictionaryConverter2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJSONDictionaryConverter2:Make">
        <MSBuild Projects="Tests\TestJSONDictionaryConverter2.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_BitcoinClient">
        <MSBuild Projects="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj"/>
    </Target>
    <Target Name="JSONRPC_BitcoinClient:Clean">
        <MSBuild Projects="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_BitcoinClient:Make">
        <MSBuild Projects="Web3\Bitcoin\JSONRPC.BitcoinClient.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestJSONRPC;JSONRPC_ServerIndy;JSONRPC_ClientProj;JSONRPC_ServerWebBroker;JSONRPC_AptosClient;JSONRPC_SolanaClient;TestJSONDictionaryConverter2;JSONRPC_BitcoinClient"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestJSONRPC:Clean;JSONRPC_ServerIndy:Clean;JSONRPC_ClientProj:Clean;JSONRPC_ServerWebBroker:Clean;JSONRPC_AptosClient:Clean;JSONRPC_SolanaClient:Clean;TestJSONDictionaryConverter2:Clean;JSONRPC_BitcoinClient:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestJSONRPC:Make;JSONRPC_ServerIndy:Make;JSONRPC_ClientProj:Make;JSONRPC_ServerWebBroker:Make;JSONRPC_AptosClient:Make;JSONRPC_SolanaClient:Make;TestJSONDictionaryConverter2:Make;JSONRPC_BitcoinClient:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
