<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5E2562F9-E3BF-47AF-B6A3-7611A4B49D82}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Build\Build_JSONRPC_Framework.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="User\JSONRPC.ServerIndy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\JSONRPC.ClientProj.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="User\JSONRPC.ServerProj1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="README.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Wizard\JSONRPC.AppWizard.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Build_JSONRPC_Framework">
        <MSBuild Projects="Build\Build_JSONRPC_Framework.dproj"/>
    </Target>
    <Target Name="Build_JSONRPC_Framework:Clean">
        <MSBuild Projects="Build\Build_JSONRPC_Framework.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Build_JSONRPC_Framework:Make">
        <MSBuild Projects="Build\Build_JSONRPC_Framework.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy">
        <MSBuild Projects="User\JSONRPC.ServerIndy.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Clean">
        <MSBuild Projects="User\JSONRPC.ServerIndy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerIndy:Make">
        <MSBuild Projects="User\JSONRPC.ServerIndy.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ClientProj">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Clean">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ClientProj:Make">
        <MSBuild Projects="Client\JSONRPC.ClientProj.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_ServerProj1">
        <MSBuild Projects="User\JSONRPC.ServerProj1.dproj"/>
    </Target>
    <Target Name="JSONRPC_ServerProj1:Clean">
        <MSBuild Projects="User\JSONRPC.ServerProj1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_ServerProj1:Make">
        <MSBuild Projects="User\JSONRPC.ServerProj1.dproj" Targets="Make"/>
    </Target>
    <Target Name="README">
        <MSBuild Projects="README.dproj"/>
    </Target>
    <Target Name="README:Clean">
        <MSBuild Projects="README.dproj" Targets="Clean"/>
    </Target>
    <Target Name="README:Make">
        <MSBuild Projects="README.dproj" Targets="Make"/>
    </Target>
    <Target Name="JSONRPC_AppWizard">
        <MSBuild Projects="Wizard\JSONRPC.AppWizard.dproj"/>
    </Target>
    <Target Name="JSONRPC_AppWizard:Clean">
        <MSBuild Projects="Wizard\JSONRPC.AppWizard.dproj" Targets="Clean"/>
    </Target>
    <Target Name="JSONRPC_AppWizard:Make">
        <MSBuild Projects="Wizard\JSONRPC.AppWizard.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Build_JSONRPC_Framework;JSONRPC_ServerIndy;JSONRPC_ClientProj;JSONRPC_ServerProj1;README;JSONRPC_AppWizard"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Build_JSONRPC_Framework:Clean;JSONRPC_ServerIndy:Clean;JSONRPC_ClientProj:Clean;JSONRPC_ServerProj1:Clean;README:Clean;JSONRPC_AppWizard:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Build_JSONRPC_Framework:Make;JSONRPC_ServerIndy:Make;JSONRPC_ClientProj:Make;JSONRPC_ServerProj1:Make;README:Make;JSONRPC_AppWizard:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
